<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>8月6日 | vivi的蜡笔小男神</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上周项目开展的貌似很顺利啊，由师傅进入最后收尾工作了，因为我们分攻略要上的很多，相应等待的时间将长，这段时间就要抓紧时间查漏补缺了，可以在工作时间学习自己短期的部分。
不过作为一个“幼龄”的程序员，当运营同事来提应用bug的时候真的是心都悬起来啦啊，特别实在上线前夕，有一件事戳中笑点呢：某年某月某日，运营同事走到技术开发区进行谈话时，一瞥见是android机，瞬间松了一口气啊，是不是，有木有!
我">
<meta property="og:type" content="article">
<meta property="og:title" content="8月6日">
<meta property="og:url" content="https://github.com/chaiweiwei/2015/08/06/8yue-6ri/index.html">
<meta property="og:site_name" content="vivi的蜡笔小男神">
<meta property="og:description" content="上周项目开展的貌似很顺利啊，由师傅进入最后收尾工作了，因为我们分攻略要上的很多，相应等待的时间将长，这段时间就要抓紧时间查漏补缺了，可以在工作时间学习自己短期的部分。
不过作为一个“幼龄”的程序员，当运营同事来提应用bug的时候真的是心都悬起来啦啊，特别实在上线前夕，有一件事戳中笑点呢：某年某月某日，运营同事走到技术开发区进行谈话时，一瞥见是android机，瞬间松了一口气啊，是不是，有木有!
我">
<meta property="og:updated_time" content="2016-01-25T03:27:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8月6日">
<meta name="twitter:description" content="上周项目开展的貌似很顺利啊，由师傅进入最后收尾工作了，因为我们分攻略要上的很多，相应等待的时间将长，这段时间就要抓紧时间查漏补缺了，可以在工作时间学习自己短期的部分。
不过作为一个“幼龄”的程序员，当运营同事来提应用bug的时候真的是心都悬起来啦啊，特别实在上线前夕，有一件事戳中笑点呢：某年某月某日，运营同事走到技术开发区进行谈话时，一瞥见是android机，瞬间松了一口气啊，是不是，有木有!
我">
  
    <link rel="alternate" href="/atom.xml" title="vivi的蜡笔小男神" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vivi的蜡笔小男神</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/chaiweiwei"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-8yue-6ri" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/06/8yue-6ri/" class="article-date">
  <time datetime="2015-08-06T07:36:59.000Z" itemprop="datePublished">2015-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      8月6日
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上周项目开展的貌似很顺利啊，由师傅进入最后收尾工作了，因为我们分攻略要上的很多，相应等待的时间将长，这段时间就要抓紧时间查漏补缺了，可以在工作时间学习自己短期的部分。</p>
<p>不过作为一个“幼龄”的程序员，当运营同事来提应用bug的时候真的是心都悬起来啦啊，特别实在上线前夕，有一件事戳中笑点呢：某年某月某日，运营同事走到技术开发区进行谈话时，一瞥见是android机，瞬间松了一口气啊，是不是，有木有!</p>
<p>我就趁着该段时间，能学的学，能看的看，能问的问，这次花了点时间看了一点layer动画方面的东西，就像vivian(产品经理)说的现在app展示还是比较死的，如果能多增加点动画，生动点就好了，我也是在code4app网站上在找资源的时候突然想多找点动画相关的，看起来多炫啊， 这里可以推荐一个网站啊，我感觉写的很干净啊，也是相对较浅的，稍微设计一点数学线性方面的知识吧，和动画打交道难免的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://zsisme.gitbooks.io</span><br></pre></td></tr></table></figure>
<p>多看看，多敲敲。</p>
<a id="more"></a>
<p>近期工作有段时间了，工作在上手顺利的同时我也会偶尔学习点新的东西，“装饰”一下自己嘛，毕竟现在学习东西，不像学校里面还有考试什么的，能强逼你要达到什么样的学习成果，学习进度难免拖拉了，这边我针对自身的情况，进行学习规划：</p>
<p>1.<strong><em>php</em></strong></p>
<p>之前对后台都很感兴趣的，记得后台处理起来自由一点，不像客户端上线后出bug是一件减寿命的事情啊，之前只有在做毕设的时候弄过一点C#的后台，但真心不熟，不过介于大学的最终意义：大学就是大致学学的最终定义，后台数据库通用的数据库语言和操作还是有印象的，至少在看PHP代码学习的时候不会因为这个搓手搓脚，这边我学习的一般流程是：</p>
<p>方法一、顺了一遍php的语法，看到不理解的，翻阅一下PHP的手册</p>
<p>方法二、项目中有新的需求或者需求改动导致的接口调整，我如果有时间就着急先写一遍php,在本地先测试一下，但基本原则是：绝对不提交，这个可关系重大呢，在自己写的时候就会发现一些在过php的语法手册的时候被自己忽略或者带过的内容，在实际操作中会出现各种各样的问题和疑问，自己觉得OK了，后台的“正规”程序员写好后，push下来对比一下代码，看一下差距，到现在我也只写了一两个方法，发现如果是在旧需求上添加的时候，我写接口，有的条件考虑不全，没有很仔细的检查各个表之间的结构，说到底就是还不够严谨。</p>
<p>2.<strong><em>swift</em></strong></p>
<p>近期不是在code4app上活着github上找资源的时候会特地找swift相关的炫酷的效果资源来看，可以从简单的开始，UITabelView什么的，跟着敲，敲的时候就会发现很多变化，就像swift中很重要的“”可选<br>的概念，近期我跟了一个用swift写的UITabelView和卡片动画的滑动效果范例，总结一下我在操作可选符号（？、！）要注意的地方</p>
<p>1.当可选对象用！描述，并赋值的时候，已经自动解包了，可以查看类型，已经不是Option类型了，如果还是用？，则row的类型还是option</p>
<p>var row = self.items!.count;</p>
<p>2.由上所说，如下例子，当创建变量并显示说明类型的时候，使用的是！符号，是隐式可选类型，说明tableview变量不是可选的，在之后使用到tableview的地方不用再进行解析了，直接使用值就可以了，因为tableview是一定有值的。</p>
<p>var tableview:UITableView!</p>
<p>3.不能使用可选链为属性赋值</p>
<p>self.leftButton!.tag = 100</p>
<p>4.用可选值调用方法可以表示是否调用成功</p>
<p>self.tableView?.setEditing(false, animated: true)</p>
<p>如果把范例代码整片敲下来，理解了的话，可以把swift试着自己写成object-c,这样做比较有效率。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/chaiweiwei/2015/08/06/8yue-6ri/" data-id="cilal5cv30005jjs66a5phxzl" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/12/8yue-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          8月12
        
      </div>
    </a>
  
  
    <a href="/2015/07/27/7月27日/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">7月27日</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日报/">日报</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/23/newyear/">新年开篇日</a>
          </li>
        
          <li>
            <a href="/2016/01/29/new-work/">2016 new work</a>
          </li>
        
          <li>
            <a href="/2015/12/29/jspatch/">JSPatch问题总结</a>
          </li>
        
          <li>
            <a href="/2015/12/12/disanfangjiehuan/">第三方App切换</a>
          </li>
        
          <li>
            <a href="/2015/12/04/zidingyiqiehuan/">自定义切换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 chaiweiwei~vivi<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>